#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008bdcd8 .scope module, "tb_8bit2to1mux" "tb_8bit2to1mux" 2 4;
 .timescale -9 -12;
v01ec2968_0 .var "INP1", 31 0;
v01ec29c0_0 .var "INP2", 31 0;
v01ec2a18_0 .var "cin", 0 0;
v01ec2a70_0 .net "cout", 0 0, L_01ec2b20;  1 drivers
v01ec2ac8_0 .net "out", 31 0, L_01ec2b78;  1 drivers
S_008b5050 .scope module, "M1" "fa_32b" 2 9, 3 1 0, S_008bdcd8;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /INPUT 32 "in1"
    .port_info 2 /INPUT 32 "in2"
    .port_info 3 /INPUT 1 "cin"
    .port_info 4 /OUTPUT 1 "cout"
L_01ec3718 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v008bfd38_0 .net *"_s10", 0 0, L_01ec3718;  1 drivers
v008bdda8_0 .net *"_s11", 32 0, L_01ec2c80;  1 drivers
v008bde00_0 .net *"_s13", 32 0, L_01ec2cd8;  1 drivers
L_01ec3740 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v008b5120_0 .net *"_s16", 31 0, L_01ec3740;  1 drivers
v008b5178_0 .net *"_s17", 32 0, L_01ec2d30;  1 drivers
v008b51d0_0 .net *"_s3", 32 0, L_01ec2bd0;  1 drivers
L_01ec36f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v01ec2700_0 .net *"_s6", 0 0, L_01ec36f0;  1 drivers
v01ec2758_0 .net *"_s7", 32 0, L_01ec2c28;  1 drivers
v01ec27b0_0 .net "cin", 0 0, v01ec2a18_0;  1 drivers
v01ec2808_0 .net "cout", 0 0, L_01ec2b20;  alias, 1 drivers
v01ec2860_0 .net "in1", 31 0, v01ec2968_0;  1 drivers
v01ec28b8_0 .net "in2", 31 0, v01ec29c0_0;  1 drivers
v01ec2910_0 .net "out", 31 0, L_01ec2b78;  alias, 1 drivers
L_01ec2b20 .part L_01ec2d30, 32, 1;
L_01ec2b78 .part L_01ec2d30, 0, 32;
L_01ec2bd0 .concat [ 32 1 0 0], v01ec2968_0, L_01ec36f0;
L_01ec2c28 .concat [ 32 1 0 0], v01ec29c0_0, L_01ec3718;
L_01ec2c80 .arith/sum 33, L_01ec2bd0, L_01ec2c28;
L_01ec2cd8 .concat [ 1 32 0 0], v01ec2a18_0, L_01ec3740;
L_01ec2d30 .arith/sum 33, L_01ec2c80, L_01ec2cd8;
    .scope S_008bdcd8;
T_0 ;
    %vpi_call 2 11 "$monitor", "inp1=%d, inp2=%d, cin=%b, out=%d, cout=%b\012", v01ec2968_0, v01ec29c0_0, v01ec2a18_0, v01ec2ac8_0, v01ec2a70_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 1100, 0, 32;
    %store/vec4 v01ec2968_0, 0, 32;
    %pushi/vec4 2000, 0, 32;
    %store/vec4 v01ec29c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01ec2a18_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 2100, 0, 32;
    %store/vec4 v01ec2968_0, 0, 32;
    %pushi/vec4 2500, 0, 32;
    %store/vec4 v01ec29c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01ec2a18_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_fa_32b.v";
    "./fa_32b.v";
