#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0038c238 .scope module, "tb_mux" "tb_mux" 2 4;
 .timescale -9 -12;
v003853c8_0 .var "INP", 1023 0;
v00385420_0 .var "SEL", 4 0;
v00383770_0 .net "out", 31 0, L_00383878;  1 drivers
S_0038b668 .scope module, "M1" "mux_32b_32x1" 2 8, 3 1 0, S_0038c238;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "sel"
    .port_info 1 /INPUT 1024 "inp"
    .port_info 2 /OUTPUT 32 "out"
v020d1e20_0 .net/s *"_s0", 36 0, L_003837c8;  1 drivers
L_020f2c00 .functor BUFT 1, C4<0000000000000000000000000000000100000>, C4<0>, C4<0>, C4<0>;
v0038b738_0 .net/2s *"_s2", 36 0, L_020f2c00;  1 drivers
v0038b790_0 .net/s *"_s5", 36 0, L_00383820;  1 drivers
v0038b7e8_0 .var/i "i", 31 0;
v003852c0_0 .net "inp", 1023 0, v003853c8_0;  1 drivers
v00385318_0 .net "out", 31 0, L_00383878;  alias, 1 drivers
v00385370_0 .net "sel", 4 0, v00385420_0;  1 drivers
E_00389ec8 .event edge, v00385370_0;
L_003837c8 .extend/s 37, v0038b7e8_0;
L_00383820 .arith/mult 37, L_003837c8, L_020f2c00;
L_00383878 .part/v.s v003853c8_0, L_00383820, 32;
    .scope S_0038b668;
T_0 ;
    %wait E_00389ec8;
    %load/vec4 v00385370_0;
    %pad/u 32;
    %store/vec4 v0038b7e8_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0038c238;
T_1 ;
    %vpi_call 2 10 "$monitor", "sel=%d, out=%d\012", v00385420_0, v00383770_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 1100, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v003853c8_0, 4, 32;
    %pushi/vec4 1101, 0, 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v003853c8_0, 4, 32;
    %pushi/vec4 1102, 0, 32;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v003853c8_0, 4, 32;
    %pushi/vec4 1103, 0, 32;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v003853c8_0, 4, 32;
    %pushi/vec4 1104, 0, 32;
    %ix/load 4, 128, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v003853c8_0, 4, 32;
    %pushi/vec4 1105, 0, 32;
    %ix/load 4, 160, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v003853c8_0, 4, 32;
    %pushi/vec4 1106, 0, 32;
    %ix/load 4, 192, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v003853c8_0, 4, 32;
    %pushi/vec4 1107, 0, 32;
    %ix/load 4, 224, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v003853c8_0, 4, 32;
    %pushi/vec4 1108, 0, 32;
    %ix/load 4, 256, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v003853c8_0, 4, 32;
    %pushi/vec4 1109, 0, 32;
    %ix/load 4, 288, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v003853c8_0, 4, 32;
    %pushi/vec4 1110, 0, 32;
    %ix/load 4, 320, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v003853c8_0, 4, 32;
    %pushi/vec4 1111, 0, 32;
    %ix/load 4, 352, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v003853c8_0, 4, 32;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00385420_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v00385420_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v00385420_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v00385420_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00385420_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_mux_32b_32x1.v";
    "./mux_32b_32x1.v";
