#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01f23dd0 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -12;
v01f23140_0 .var "a", 0 3;
v01f23198_0 .var "b", 0 3;
v01f231f0_0 .net "c", 0 0, v01f22bc0_0;  1 drivers
v01f23248_0 .var "m", 0 0;
v01f232a0_0 .net "o", 0 0, L_01f5c108;  1 drivers
v01f232f8_0 .net "s", 0 3, L_01f5c058;  1 drivers
S_01f23ea0 .scope module, "add" "addsub" 2 11, 3 4 0, S_01f23dd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "m"
    .port_info 1 /INPUT 4 "a"
    .port_info 2 /INPUT 4 "b"
    .port_info 3 /OUTPUT 4 "s"
    .port_info 4 /OUTPUT 1 "c"
    .port_info 5 /OUTPUT 1 "o"
v01f22d78_0 .net *"_s26", 0 0, L_01f5c0b0;  1 drivers
v01f22dd0_0 .net "a", 0 3, v01f23140_0;  1 drivers
v01f22e28_0 .net "b", 0 3, v01f23198_0;  1 drivers
v01f22e80_0 .net "c", 0 0, v01f22bc0_0;  alias, 1 drivers
v01f22ed8_0 .net "m", 0 0, v01f23248_0;  1 drivers
v01f22f30_0 .net "o", 0 0, L_01f5c108;  alias, 1 drivers
v01f22f88_0 .net "s", 0 3, L_01f5c058;  alias, 1 drivers
v01f22fe0_0 .var "t", 0 3;
v01f23038_0 .net "t1", 0 0, v01f22698_0;  1 drivers
v01f23090_0 .net "t2", 0 0, v01f22850_0;  1 drivers
v01f230e8_0 .net "t3", 0 0, v01f22a08_0;  1 drivers
E_01f30f78 .event edge, v01f22e28_0, v01f22dd0_0, v01f226f0_0;
L_01f23350 .part v01f23140_0, 0, 1;
L_01f233a8 .part v01f22fe0_0, 0, 1;
L_01f23400 .part v01f23140_0, 1, 1;
L_01f23458 .part v01f22fe0_0, 1, 1;
L_01f234b0 .part v01f23140_0, 2, 1;
L_01f23508 .part v01f22fe0_0, 2, 1;
L_01f23560 .part v01f23140_0, 3, 1;
L_01f5c000 .part v01f22fe0_0, 3, 1;
L_01f5c058 .concat8 [ 1 1 1 1], v01f22748_0, v01f22900_0, v01f22ab8_0, v01f22c70_0;
L_01f5c0b0 .reduce/nor v01f22bc0_0;
L_01f5c108 .functor MUXZ 1, v01f22bc0_0, L_01f5c0b0, v01f22a08_0, C4<>;
S_0094f998 .scope module, "f1" "fulladder" 3 21, 4 3 0, S_01f23ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "y"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "s"
    .port_info 4 /OUTPUT 1 "c"
v01f22698_0 .var "c", 0 0;
v01f226f0_0 .net "cin", 0 0, v01f23248_0;  alias, 1 drivers
v01f22748_0 .var "s", 0 0;
v01f227a0_0 .net "x", 0 0, L_01f23350;  1 drivers
v01f227f8_0 .net "y", 0 0, L_01f233a8;  1 drivers
E_01f30fa0 .event edge, v01f226f0_0, v01f227f8_0, v01f227a0_0;
S_0094fa68 .scope module, "f2" "fulladder" 3 22, 4 3 0, S_01f23ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "y"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "s"
    .port_info 4 /OUTPUT 1 "c"
v01f22850_0 .var "c", 0 0;
v01f228a8_0 .net "cin", 0 0, v01f22698_0;  alias, 1 drivers
v01f22900_0 .var "s", 0 0;
v01f22958_0 .net "x", 0 0, L_01f23400;  1 drivers
v01f229b0_0 .net "y", 0 0, L_01f23458;  1 drivers
E_01f30ff0 .event edge, v01f22698_0, v01f229b0_0, v01f22958_0;
S_00945270 .scope module, "f3" "fulladder" 3 23, 4 3 0, S_01f23ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "y"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "s"
    .port_info 4 /OUTPUT 1 "c"
v01f22a08_0 .var "c", 0 0;
v01f22a60_0 .net "cin", 0 0, v01f22850_0;  alias, 1 drivers
v01f22ab8_0 .var "s", 0 0;
v01f22b10_0 .net "x", 0 0, L_01f234b0;  1 drivers
v01f22b68_0 .net "y", 0 0, L_01f23508;  1 drivers
E_01f2d458 .event edge, v01f22850_0, v01f22b68_0, v01f22b10_0;
S_00945340 .scope module, "f4" "fulladder" 3 24, 4 3 0, S_01f23ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "y"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "s"
    .port_info 4 /OUTPUT 1 "c"
v01f22bc0_0 .var "c", 0 0;
v01f22c18_0 .net "cin", 0 0, v01f22a08_0;  alias, 1 drivers
v01f22c70_0 .var "s", 0 0;
v01f22cc8_0 .net "x", 0 0, L_01f23560;  1 drivers
v01f22d20_0 .net "y", 0 0, L_01f5c000;  1 drivers
E_01f2d4a8 .event edge, v01f22a08_0, v01f22d20_0, v01f22cc8_0;
    .scope S_0094f998;
T_0 ;
    %wait E_01f30fa0;
    %load/vec4 v01f227a0_0;
    %pad/u 2;
    %load/vec4 v01f227f8_0;
    %pad/u 2;
    %add;
    %load/vec4 v01f226f0_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v01f22748_0, 0, 1;
    %store/vec4 v01f22698_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0094fa68;
T_1 ;
    %wait E_01f30ff0;
    %load/vec4 v01f22958_0;
    %pad/u 2;
    %load/vec4 v01f229b0_0;
    %pad/u 2;
    %add;
    %load/vec4 v01f228a8_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v01f22900_0, 0, 1;
    %store/vec4 v01f22850_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00945270;
T_2 ;
    %wait E_01f2d458;
    %load/vec4 v01f22b10_0;
    %pad/u 2;
    %load/vec4 v01f22b68_0;
    %pad/u 2;
    %add;
    %load/vec4 v01f22a60_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v01f22ab8_0, 0, 1;
    %store/vec4 v01f22a08_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00945340;
T_3 ;
    %wait E_01f2d4a8;
    %load/vec4 v01f22cc8_0;
    %pad/u 2;
    %load/vec4 v01f22d20_0;
    %pad/u 2;
    %add;
    %load/vec4 v01f22c18_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v01f22c70_0, 0, 1;
    %store/vec4 v01f22bc0_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_01f23ea0;
T_4 ;
    %wait E_01f30f78;
    %load/vec4 v01f22ed8_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v01f22e28_0;
    %nor/r;
    %pad/u 4;
    %store/vec4 v01f22fe0_0, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v01f22e28_0;
    %store/vec4 v01f22fe0_0, 0, 4;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_01f23dd0;
T_5 ;
    %vpi_call 2 13 "$monitor", " ", $time, " a=%b, b=%b, m=%b; s=%b, c=%b, over=%d", v01f23140_0, v01f23198_0, v01f23248_0, v01f232f8_0, v01f231f0_0, v01f232a0_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v01f23140_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v01f23198_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01f23248_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v01f23140_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v01f23198_0, 0, 4;
    %delay 5000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v01f23140_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v01f23198_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v01f23140_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v01f23198_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01f23248_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v01f23140_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v01f23198_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v01f23140_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v01f23198_0, 0, 4;
    %delay 100000, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %vpi_call 2 21 "$dumpfile", "tb_adder8.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_addsub_4b.v";
    "./addsub_4b.v";
    "./fadder_bm.v";
