#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00671eb0 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -12;
v007737c8_0 .var "a", 0 0;
v00773820_0 .var "b", 0 0;
v00773878_0 .net "c", 0 0, v00671f80_0;  1 drivers
v007738d0_0 .var "cin", 0 0;
v00670fa8_0 .net "s", 0 0, v00774f98_0;  1 drivers
S_00774e70 .scope module, "add" "fulladder" 2 10, 3 3 0, S_00671eb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "y"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "s"
    .port_info 4 /OUTPUT 1 "c"
v00671f80_0 .var "c", 0 0;
v00774f40_0 .net "cin", 0 0, v007738d0_0;  1 drivers
v00774f98_0 .var "s", 0 0;
v00774ff0_0 .net "x", 0 0, v007737c8_0;  1 drivers
v00773770_0 .net "y", 0 0, v00773820_0;  1 drivers
E_0077ec78 .event edge, v00774f40_0, v00773770_0, v00774ff0_0;
    .scope S_00774e70;
T_0 ;
    %wait E_0077ec78;
    %load/vec4 v00774ff0_0;
    %pad/u 2;
    %load/vec4 v00773770_0;
    %pad/u 2;
    %add;
    %load/vec4 v00774f40_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v00774f98_0, 0, 1;
    %store/vec4 v00671f80_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00671eb0;
T_1 ;
    %vpi_call 2 12 "$monitor", " ", $time, " a=%b, b=%b, cin=%b; s=%b, c=%b", v007737c8_0, v00773820_0, v007738d0_0, v00670fa8_0, v00773878_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v007737c8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00773820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v007738d0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v007737c8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00773820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v007738d0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v007737c8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00773820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v007738d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v007737c8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00773820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v007738d0_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v007737c8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00773820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v007738d0_0, 0, 1;
    %delay 20000, 0;
    %delay 100000, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %vpi_call 2 20 "$dumpfile", "tb_adder8.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_fadder_bm.v";
    "./fadder_bm.v";
