#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0087c7b0 .scope module, "testbench" "testbench" 2 3;
 .timescale -9 -12;
v007b8318_0 .var "a", 0 3;
v007b8370_0 .var "b", 0 1;
v007b83c8_0 .net "f", 0 0, L_0078f580;  1 drivers
S_00875530 .scope module, "mux_gate" "mux4x1_gate" 2 7, 3 3 0, S_0087c7b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "in"
    .port_info 1 /OUTPUT 1 "out"
    .port_info 2 /INPUT 2 "sel"
L_0078f3d0 .functor NOT 1, L_007b8420, C4<0>, C4<0>, C4<0>;
L_0078f418 .functor NOT 1, L_007b8478, C4<0>, C4<0>, C4<0>;
L_0078f460 .functor AND 1, L_007b84d0, L_0078f3d0, L_0078f418, C4<1>;
L_0078f4a8 .functor AND 1, L_007b8528, L_0078f3d0, L_007b8580, C4<1>;
L_0078f4f0 .functor AND 1, L_007b85d8, L_007b8630, L_0078f418, C4<1>;
L_0078f538 .functor AND 1, L_007b8688, L_007b86e0, L_007b8738, C4<1>;
L_0078f580 .functor OR 1, L_0078f460, L_0078f4a8, L_0078f4f0, L_0078f538;
v0087de00_0 .net *"_s11", 0 0, L_007b8528;  1 drivers
v0087c880_0 .net *"_s13", 0 0, L_007b8580;  1 drivers
v0087c8d8_0 .net *"_s16", 0 0, L_007b85d8;  1 drivers
v00875600_0 .net *"_s18", 0 0, L_007b8630;  1 drivers
v00875658_0 .net *"_s2", 0 0, L_007b8420;  1 drivers
v008756b0_0 .net *"_s21", 0 0, L_007b8688;  1 drivers
v00873770_0 .net *"_s23", 0 0, L_007b86e0;  1 drivers
v008737c8_0 .net *"_s25", 0 0, L_007b8738;  1 drivers
v00873820_0 .net *"_s5", 0 0, L_007b8478;  1 drivers
v00873878_0 .net *"_s8", 0 0, L_007b84d0;  1 drivers
v007b8000_0 .net "a1", 0 0, L_0078f460;  1 drivers
v007b8058_0 .net "a2", 0 0, L_0078f4a8;  1 drivers
v007b80b0_0 .net "a3", 0 0, L_0078f4f0;  1 drivers
v007b8108_0 .net "a4", 0 0, L_0078f538;  1 drivers
v007b8160_0 .net "in", 0 3, v007b8318_0;  1 drivers
v007b81b8_0 .net "n1", 0 0, L_0078f3d0;  1 drivers
v007b8210_0 .net "n2", 0 0, L_0078f418;  1 drivers
v007b8268_0 .net "out", 0 0, L_0078f580;  alias, 1 drivers
v007b82c0_0 .net "sel", 0 1, v007b8370_0;  1 drivers
L_007b8420 .part v007b8370_0, 0, 1;
L_007b8478 .part v007b8370_0, 1, 1;
L_007b84d0 .part v007b8318_0, 3, 1;
L_007b8528 .part v007b8318_0, 2, 1;
L_007b8580 .part v007b8370_0, 1, 1;
L_007b85d8 .part v007b8318_0, 1, 1;
L_007b8630 .part v007b8370_0, 0, 1;
L_007b8688 .part v007b8318_0, 0, 1;
L_007b86e0 .part v007b8370_0, 0, 1;
L_007b8738 .part v007b8370_0, 1, 1;
    .scope S_0087c7b0;
T_0 ;
    %vpi_call 2 9 "$monitor", " ", $time, " a=%b, b=%b, f=%b", v007b8318_0, v007b8370_0, v007b83c8_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v007b8318_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v007b8318_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v007b8318_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v007b8318_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v007b8370_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v007b8370_0, 4, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v007b8318_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v007b8318_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v007b8318_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v007b8318_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v007b8370_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v007b8370_0, 4, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v007b8370_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v007b8370_0, 4, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v007b8370_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v007b8370_0, 4, 1;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v007b8370_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v007b8370_0, 4, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v007b8370_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v007b8370_0, 4, 1;
    %delay 100000, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %vpi_call 2 17 "$dumpfile", "tb_mux_4x1.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_mux4x1.v";
    "mux4x1.v";
