#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009a4898 .scope module, "tb_8bit2to1mux" "tb_8bit2to1mux" 2 4;
 .timescale -9 -12;
v009dca50_0 .var "INP1", 7 0;
v009dcaa8_0 .var "INP2", 7 0;
v009dcb00_0 .var "SEL", 0 0;
v009dcb58_0 .net "out", 7 0, L_009dd8b0;  1 drivers
S_00abfcb0 .scope module, "M1" "bit8_2to1mux" 2 8, 3 4 0, S_009a4898;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "out"
    .port_info 1 /INPUT 1 "sel"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v009dc8f0_0 .net "in1", 7 0, v009dca50_0;  1 drivers
v009dc948_0 .net "in2", 7 0, v009dcaa8_0;  1 drivers
v009dc9a0_0 .net "out", 7 0, L_009dd8b0;  alias, 1 drivers
v009dc9f8_0 .net "sel", 0 0, v009dcb00_0;  1 drivers
L_009dcbb0 .part v009dca50_0, 0, 1;
L_009dcc08 .part v009dcaa8_0, 0, 1;
L_009dcc60 .part v009dca50_0, 1, 1;
L_009dccb8 .part v009dcaa8_0, 1, 1;
L_009dcd10 .part v009dca50_0, 2, 1;
L_009dcd68 .part v009dcaa8_0, 2, 1;
L_009dcdc0 .part v009dca50_0, 3, 1;
L_009dce18 .part v009dcaa8_0, 3, 1;
L_009dce70 .part v009dca50_0, 4, 1;
L_009dcec8 .part v009dcaa8_0, 4, 1;
L_009dcf20 .part v009dca50_0, 5, 1;
L_009dcf78 .part v009dcaa8_0, 5, 1;
L_009dd800 .part v009dca50_0, 6, 1;
L_009dd858 .part v009dcaa8_0, 6, 1;
LS_009dd8b0_0_0 .concat8 [ 1 1 1 1], L_009a1b88, L_009a1ca8, L_009a1dc8, L_009a1ee8;
LS_009dd8b0_0_4 .concat8 [ 1 1 1 1], L_009a2008, L_009a2128, L_009a2248, L_009a2368;
L_009dd8b0 .concat8 [ 4 4 0 0], LS_009dd8b0_0_0, LS_009dd8b0_0_4;
L_009dd908 .part v009dca50_0, 7, 1;
L_009dd960 .part v009dcaa8_0, 7, 1;
S_00abfd80 .scope module, "m0" "mux2to1" 3 8, 4 3 0, S_00abfcb0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "f"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_009a1ab0 .functor NOT 1, v009dcb00_0, C4<0>, C4<0>, C4<0>;
L_009a1af8 .functor AND 1, L_009a1ab0, L_009dcc08, C4<1>, C4<1>;
L_009a1b40 .functor AND 1, v009dcb00_0, L_009dcbb0, C4<1>, C4<1>;
L_009a1b88 .functor OR 1, L_009a1b40, L_009a1af8, C4<0>, C4<0>;
v009a4f28_0 .net "a", 0 0, L_009dcbb0;  1 drivers
v009a4f80_0 .net "b", 0 0, L_009dcc08;  1 drivers
v009a4fd8_0 .net "c", 0 0, L_009a1ab0;  1 drivers
v009a5030_0 .net "d", 0 0, L_009a1af8;  1 drivers
v009a5088_0 .net "e", 0 0, L_009a1b40;  1 drivers
v009a50e0_0 .net "f", 0 0, L_009a1b88;  1 drivers
v009a5138_0 .net "s", 0 0, v009dcb00_0;  alias, 1 drivers
S_00ab5260 .scope module, "m1" "mux2to1" 3 9, 4 3 0, S_00abfcb0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "f"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_009a1bd0 .functor NOT 1, v009dcb00_0, C4<0>, C4<0>, C4<0>;
L_009a1c18 .functor AND 1, L_009a1bd0, L_009dccb8, C4<1>, C4<1>;
L_009a1c60 .functor AND 1, v009dcb00_0, L_009dcc60, C4<1>, C4<1>;
L_009a1ca8 .functor OR 1, L_009a1c60, L_009a1c18, C4<0>, C4<0>;
v009a5190_0 .net "a", 0 0, L_009dcc60;  1 drivers
v009a51e8_0 .net "b", 0 0, L_009dccb8;  1 drivers
v009a5240_0 .net "c", 0 0, L_009a1bd0;  1 drivers
v009a5298_0 .net "d", 0 0, L_009a1c18;  1 drivers
v009a52f0_0 .net "e", 0 0, L_009a1c60;  1 drivers
v009a5348_0 .net "f", 0 0, L_009a1ca8;  1 drivers
v009a53a0_0 .net "s", 0 0, v009dcb00_0;  alias, 1 drivers
S_00ab5330 .scope module, "m2" "mux2to1" 3 10, 4 3 0, S_00abfcb0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "f"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_009a1cf0 .functor NOT 1, v009dcb00_0, C4<0>, C4<0>, C4<0>;
L_009a1d38 .functor AND 1, L_009a1cf0, L_009dcd68, C4<1>, C4<1>;
L_009a1d80 .functor AND 1, v009dcb00_0, L_009dcd10, C4<1>, C4<1>;
L_009a1dc8 .functor OR 1, L_009a1d80, L_009a1d38, C4<0>, C4<0>;
v009a53f8_0 .net "a", 0 0, L_009dcd10;  1 drivers
v009a5450_0 .net "b", 0 0, L_009dcd68;  1 drivers
v009a54a8_0 .net "c", 0 0, L_009a1cf0;  1 drivers
v009a5500_0 .net "d", 0 0, L_009a1d38;  1 drivers
v009a5558_0 .net "e", 0 0, L_009a1d80;  1 drivers
v009a55b0_0 .net "f", 0 0, L_009a1dc8;  1 drivers
v009a5608_0 .net "s", 0 0, v009dcb00_0;  alias, 1 drivers
S_00ab3770 .scope module, "m3" "mux2to1" 3 11, 4 3 0, S_00abfcb0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "f"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_009a1e10 .functor NOT 1, v009dcb00_0, C4<0>, C4<0>, C4<0>;
L_009a1e58 .functor AND 1, L_009a1e10, L_009dce18, C4<1>, C4<1>;
L_009a1ea0 .functor AND 1, v009dcb00_0, L_009dcdc0, C4<1>, C4<1>;
L_009a1ee8 .functor OR 1, L_009a1ea0, L_009a1e58, C4<0>, C4<0>;
v009a5660_0 .net "a", 0 0, L_009dcdc0;  1 drivers
v009a56b8_0 .net "b", 0 0, L_009dce18;  1 drivers
v009a5710_0 .net "c", 0 0, L_009a1e10;  1 drivers
v009a5768_0 .net "d", 0 0, L_009a1e58;  1 drivers
v009a57c0_0 .net "e", 0 0, L_009a1ea0;  1 drivers
v009a5818_0 .net "f", 0 0, L_009a1ee8;  1 drivers
v009a5870_0 .net "s", 0 0, v009dcb00_0;  alias, 1 drivers
S_00ab3840 .scope module, "m4" "mux2to1" 3 12, 4 3 0, S_00abfcb0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "f"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_009a1f30 .functor NOT 1, v009dcb00_0, C4<0>, C4<0>, C4<0>;
L_009a1f78 .functor AND 1, L_009a1f30, L_009dcec8, C4<1>, C4<1>;
L_009a1fc0 .functor AND 1, v009dcb00_0, L_009dce70, C4<1>, C4<1>;
L_009a2008 .functor OR 1, L_009a1fc0, L_009a1f78, C4<0>, C4<0>;
v009a58c8_0 .net "a", 0 0, L_009dce70;  1 drivers
v009a5920_0 .net "b", 0 0, L_009dcec8;  1 drivers
v009dc000_0 .net "c", 0 0, L_009a1f30;  1 drivers
v009dc058_0 .net "d", 0 0, L_009a1f78;  1 drivers
v009dc0b0_0 .net "e", 0 0, L_009a1fc0;  1 drivers
v009dc108_0 .net "f", 0 0, L_009a2008;  1 drivers
v009dc160_0 .net "s", 0 0, v009dcb00_0;  alias, 1 drivers
S_009ace48 .scope module, "m5" "mux2to1" 3 13, 4 3 0, S_00abfcb0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "f"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_009a2050 .functor NOT 1, v009dcb00_0, C4<0>, C4<0>, C4<0>;
L_009a2098 .functor AND 1, L_009a2050, L_009dcf78, C4<1>, C4<1>;
L_009a20e0 .functor AND 1, v009dcb00_0, L_009dcf20, C4<1>, C4<1>;
L_009a2128 .functor OR 1, L_009a20e0, L_009a2098, C4<0>, C4<0>;
v009dc1b8_0 .net "a", 0 0, L_009dcf20;  1 drivers
v009dc210_0 .net "b", 0 0, L_009dcf78;  1 drivers
v009dc268_0 .net "c", 0 0, L_009a2050;  1 drivers
v009dc2c0_0 .net "d", 0 0, L_009a2098;  1 drivers
v009dc318_0 .net "e", 0 0, L_009a20e0;  1 drivers
v009dc370_0 .net "f", 0 0, L_009a2128;  1 drivers
v009dc3c8_0 .net "s", 0 0, v009dcb00_0;  alias, 1 drivers
S_009acf18 .scope module, "m6" "mux2to1" 3 14, 4 3 0, S_00abfcb0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "f"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_009a2170 .functor NOT 1, v009dcb00_0, C4<0>, C4<0>, C4<0>;
L_009a21b8 .functor AND 1, L_009a2170, L_009dd858, C4<1>, C4<1>;
L_009a2200 .functor AND 1, v009dcb00_0, L_009dd800, C4<1>, C4<1>;
L_009a2248 .functor OR 1, L_009a2200, L_009a21b8, C4<0>, C4<0>;
v009dc420_0 .net "a", 0 0, L_009dd800;  1 drivers
v009dc478_0 .net "b", 0 0, L_009dd858;  1 drivers
v009dc4d0_0 .net "c", 0 0, L_009a2170;  1 drivers
v009dc528_0 .net "d", 0 0, L_009a21b8;  1 drivers
v009dc580_0 .net "e", 0 0, L_009a2200;  1 drivers
v009dc5d8_0 .net "f", 0 0, L_009a2248;  1 drivers
v009dc630_0 .net "s", 0 0, v009dcb00_0;  alias, 1 drivers
S_009ad7e8 .scope module, "m7" "mux2to1" 3 15, 4 3 0, S_00abfcb0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "f"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_009a2290 .functor NOT 1, v009dcb00_0, C4<0>, C4<0>, C4<0>;
L_009a22d8 .functor AND 1, L_009a2290, L_009dd960, C4<1>, C4<1>;
L_009a2320 .functor AND 1, v009dcb00_0, L_009dd908, C4<1>, C4<1>;
L_009a2368 .functor OR 1, L_009a2320, L_009a22d8, C4<0>, C4<0>;
v009dc688_0 .net "a", 0 0, L_009dd908;  1 drivers
v009dc6e0_0 .net "b", 0 0, L_009dd960;  1 drivers
v009dc738_0 .net "c", 0 0, L_009a2290;  1 drivers
v009dc790_0 .net "d", 0 0, L_009a22d8;  1 drivers
v009dc7e8_0 .net "e", 0 0, L_009a2320;  1 drivers
v009dc840_0 .net "f", 0 0, L_009a2368;  1 drivers
v009dc898_0 .net "s", 0 0, v009dcb00_0;  alias, 1 drivers
    .scope S_009a4898;
T_0 ;
    %vpi_call 2 10 "$monitor", "inp1=%b, inp2=%b, sel=%b, out=%b\012", v009dca50_0, v009dcaa8_0, v009dcb00_0, v009dcb58_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v009dca50_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v009dcaa8_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009dcb00_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009dcb00_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_mux_8b_2x1.v";
    "./mux_8b_2x1.v";
    "./mux_2x1.v";
