#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003adf70 .scope module, "Testing" "Testing" 2 4;
 .timescale -9 -12;
L_01f10ed0 .functor AND 1, v01f39760_0, v01f397b8_0, C4<1>, C4<1>;
v01f39708_0 .net *"_s1", 0 0, L_01f10ed0;  1 drivers
v01f39760_0 .var "clk", 0 0;
v01f397b8_0 .var "en", 0 0;
v01f39810_0 .var "inp", 0 0;
v01f39868_0 .net "out", 3 0, v01f394f8_0;  1 drivers
v01f398c0_0 .var "rst", 0 0;
E_003ad090 .event posedge, L_01f10ed0;
S_003ae040 .scope module, "sc" "sync_count_4b" 2 8, 3 4 0, S_003adf70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "inp"
    .port_info 1 /INPUT 1 "ck"
    .port_info 2 /INPUT 1 "rst"
    .port_info 3 /OUTPUT 4 "out"
L_01f10df8 .functor AND 1, v01f39760_0, v01f39810_0, C4<1>, C4<1>;
L_01f10e40 .functor AND 1, v01f0e5d8_0, v01f0d0f0_0, C4<1>, C4<1>;
L_01f10e88 .functor AND 1, L_01f10e40, v01f39130_0, C4<1>, C4<1>;
v01f39340_0 .net "a1", 0 0, L_01f10e40;  1 drivers
v01f39398_0 .net "a2", 0 0, L_01f10e88;  1 drivers
v01f393f0_0 .net "ck", 0 0, v01f39760_0;  1 drivers
v01f39448_0 .net "clk", 0 0, L_01f10df8;  1 drivers
v01f394a0_0 .net "inp", 0 0, v01f39810_0;  1 drivers
v01f394f8_0 .var "out", 3 0;
v01f39550_0 .net "rst", 0 0, v01f398c0_0;  1 drivers
v01f395a8_0 .net "w1", 0 0, v01f0e5d8_0;  1 drivers
v01f39600_0 .net "w2", 0 0, v01f0d0f0_0;  1 drivers
v01f39658_0 .net "w3", 0 0, v01f39130_0;  1 drivers
v01f396b0_0 .net "w4", 0 0, v01f392e8_0;  1 drivers
S_01f0e458 .scope module, "ffa" "jkff" 3 11, 4 3 0, S_003ae040;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "j"
    .port_info 1 /INPUT 1 "k"
    .port_info 2 /INPUT 1 "clr"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /OUTPUT 1 "q"
v003adb50_0 .net "clk", 0 0, L_01f10df8;  alias, 1 drivers
v003adba8_0 .net "clr", 0 0, v01f398c0_0;  alias, 1 drivers
v01f0e528_0 .net "j", 0 0, v01f39810_0;  alias, 1 drivers
v01f0e580_0 .net "k", 0 0, v01f39810_0;  alias, 1 drivers
v01f0e5d8_0 .var "q", 0 0;
E_003ad0b8 .event posedge, v003adb50_0;
S_003a3770 .scope module, "ffb" "jkff" 3 12, 4 3 0, S_003ae040;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "j"
    .port_info 1 /INPUT 1 "k"
    .port_info 2 /INPUT 1 "clr"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /OUTPUT 1 "q"
v003a3840_0 .net "clk", 0 0, L_01f10df8;  alias, 1 drivers
v003a3898_0 .net "clr", 0 0, v01f398c0_0;  alias, 1 drivers
v003a38f0_0 .net "j", 0 0, v01f0e5d8_0;  alias, 1 drivers
v01f0d098_0 .net "k", 0 0, v01f0e5d8_0;  alias, 1 drivers
v01f0d0f0_0 .var "q", 0 0;
S_01f0d148 .scope module, "ffc" "jkff" 3 15, 4 3 0, S_003ae040;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "j"
    .port_info 1 /INPUT 1 "k"
    .port_info 2 /INPUT 1 "clr"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /OUTPUT 1 "q"
v01f38fd0_0 .net "clk", 0 0, L_01f10df8;  alias, 1 drivers
v01f39028_0 .net "clr", 0 0, v01f398c0_0;  alias, 1 drivers
v01f39080_0 .net "j", 0 0, L_01f10e40;  alias, 1 drivers
v01f390d8_0 .net "k", 0 0, L_01f10e40;  alias, 1 drivers
v01f39130_0 .var "q", 0 0;
S_01f0d218 .scope module, "ffd" "jkff" 3 18, 4 3 0, S_003ae040;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "j"
    .port_info 1 /INPUT 1 "k"
    .port_info 2 /INPUT 1 "clr"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /OUTPUT 1 "q"
v01f39188_0 .net "clk", 0 0, L_01f10df8;  alias, 1 drivers
v01f391e0_0 .net "clr", 0 0, v01f398c0_0;  alias, 1 drivers
v01f39238_0 .net "j", 0 0, L_01f10e88;  alias, 1 drivers
v01f39290_0 .net "k", 0 0, L_01f10e88;  alias, 1 drivers
v01f392e8_0 .var "q", 0 0;
    .scope S_01f0e458;
T_0 ;
    %wait E_003ad0b8;
    %load/vec4 v003adba8_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v01f0e5d8_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v01f0e528_0;
    %load/vec4 v01f0e580_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v01f0e5d8_0;
    %inv;
    %assign/vec4 v01f0e5d8_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v01f0e528_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v01f0e5d8_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v01f0e580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v01f0e5d8_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v01f0e5d8_0;
    %assign/vec4 v01f0e5d8_0, 0;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_003a3770;
T_1 ;
    %wait E_003ad0b8;
    %load/vec4 v003a3898_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v01f0d0f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v003a38f0_0;
    %load/vec4 v01f0d098_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v01f0d0f0_0;
    %inv;
    %assign/vec4 v01f0d0f0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v003a38f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v01f0d0f0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v01f0d098_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v01f0d0f0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v01f0d0f0_0;
    %assign/vec4 v01f0d0f0_0, 0;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_01f0d148;
T_2 ;
    %wait E_003ad0b8;
    %load/vec4 v01f39028_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v01f39130_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v01f39080_0;
    %load/vec4 v01f390d8_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v01f39130_0;
    %inv;
    %assign/vec4 v01f39130_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v01f39080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v01f39130_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v01f390d8_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v01f39130_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v01f39130_0;
    %assign/vec4 v01f39130_0, 0;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_01f0d218;
T_3 ;
    %wait E_003ad0b8;
    %load/vec4 v01f391e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v01f392e8_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v01f39238_0;
    %load/vec4 v01f39290_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v01f392e8_0;
    %inv;
    %assign/vec4 v01f392e8_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v01f39238_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v01f392e8_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v01f39290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v01f392e8_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v01f392e8_0;
    %assign/vec4 v01f392e8_0, 0;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_003ae040;
T_4 ;
    %wait E_003ad0b8;
    %load/vec4 v01f396b0_0;
    %load/vec4 v01f39658_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v01f39600_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v01f395a8_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v01f394f8_0, 0, 4;
    %jmp T_4;
    .thread T_4;
    .scope S_003adf70;
T_5 ;
    %wait E_003ad090;
    %vpi_call 2 11 "$display", $time, "  inp=%b, clk=%b, rst=%b, out=%b\012", v01f39810_0, v01f39760_0, v01f398c0_0, v01f39868_0 {0 0 0};
    %jmp T_5;
    .thread T_5;
    .scope S_003adf70;
T_6 ;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01f39760_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01f39760_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01f39760_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_003adf70;
T_7 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01f397b8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01f398c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01f398c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01f39810_0, 0, 1;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 10000, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01f39810_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01f39810_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01f39810_0, 0, 1;
    %delay 10000, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01f397b8_0, 0, 1;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_4b_sync_count.v";
    "./4b_sync_count.v";
    "./jkff.v";
