#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003da470 .scope module, "testbench" "testbench" 2 3;
 .timescale -9 -12;
v003d46b0_0 .var "a", 0 3;
v003d4708_0 .var "b", 0 3;
v003ddef8_0 .net "e", 0 0, v003d45a8_0;  1 drivers
v003ddf50_0 .net "g", 0 0, v003d4600_0;  1 drivers
v003ddfa8_0 .net "l", 0 0, v003d4658_0;  1 drivers
S_00671c58 .scope module, "comp_4b" "comp_4b" 2 6, 3 3 0, S_003da470;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "unnamed"
    .port_info 1 /INPUT 4 "unnamed"
    .port_info 2 /OUTPUT 1 "g"
    .port_info 3 /OUTPUT 1 "e"
    .port_info 4 /OUTPUT 1 "l"
v00671d28_0 .net "a", 0 3, v003d46b0_0;  1 drivers
v00671d80_0 .net "b", 0 3, v003d4708_0;  1 drivers
v003d45a8_0 .var "e", 0 0;
v003d4600_0 .var "g", 0 0;
v003d4658_0 .var "l", 0 0;
E_003df558 .event edge, v00671d80_0, v00671d28_0;
    .scope S_00671c58;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v003d4600_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00671c58;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v003d45a8_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00671c58;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v003d4658_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00671c58;
T_3 ;
    %wait E_003df558;
    %load/vec4 v00671d28_0;
    %load/vec4 v00671d80_0;
    %cmp/u;
    %jmp/0xz  T_3.0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v003d4658_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v003d4600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v003d45a8_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00671d80_0;
    %load/vec4 v00671d28_0;
    %cmp/u;
    %jmp/0xz  T_3.2, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v003d4658_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v003d4600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v003d45a8_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v003d4658_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v003d4600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v003d45a8_0, 0, 1;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_003da470;
T_4 ;
    %vpi_call 2 8 "$monitor", " ", $time, " a=%b, b=%b, greater=%b, lesser=%b, equal=%b", v003d46b0_0, v003d4708_0, v003ddf50_0, v003ddfa8_0, v003ddef8_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v003d46b0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v003d4708_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v003d46b0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v003d4708_0, 0, 4;
    %delay 5000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v003d46b0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v003d4708_0, 0, 4;
    %delay 100000, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %vpi_call 2 13 "$dumpfile", "tb_4b_comp.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_4b_comp.v";
    "4b_comp.v";
