#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00893670 .scope module, "testbench" "testbench" 2 3;
 .timescale -9 -12;
v007cf6d8_0 .net "f", 0 3, L_007cf998;  1 drivers
v007cf730_0 .var "i", 0 3;
S_00893740 .scope module, "bcd_gray" "bcd_gray" 2 6, 3 3 0, S_00893670;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "unnamed"
    .port_info 1 /OUTPUT 4 "unnamed"
L_00893810 .functor XOR 1, L_007cf788, L_007cf7e0, C4<0>, C4<0>;
L_007d06c0 .functor XOR 1, L_007cf838, L_007cf890, C4<0>, C4<0>;
L_007d0770 .functor XOR 1, L_007cf8e8, L_007cf940, C4<0>, C4<0>;
v0089a048_0 .net *"_s1", 0 0, L_00893810;  1 drivers
v0089e158_0 .net *"_s11", 0 0, L_007cf838;  1 drivers
v0089bb50_0 .net *"_s13", 0 0, L_007cf890;  1 drivers
v007cf3a8_0 .net *"_s15", 0 0, L_007d0770;  1 drivers
v007cf400_0 .net *"_s18", 0 0, L_007cf8e8;  1 drivers
v007cf458_0 .net *"_s20", 0 0, L_007cf940;  1 drivers
v007cf4b0_0 .net *"_s25", 0 0, L_007cf9f0;  1 drivers
v007cf508_0 .net *"_s4", 0 0, L_007cf788;  1 drivers
v007cf560_0 .net *"_s6", 0 0, L_007cf7e0;  1 drivers
v007cf5b8_0 .net *"_s8", 0 0, L_007d06c0;  1 drivers
v007cf610_0 .net "f", 0 3, L_007cf998;  alias, 1 drivers
v007cf668_0 .net "i", 0 3, v007cf730_0;  1 drivers
L_007cf788 .part v007cf730_0, 1, 1;
L_007cf7e0 .part v007cf730_0, 0, 1;
L_007cf838 .part v007cf730_0, 2, 1;
L_007cf890 .part v007cf730_0, 1, 1;
L_007cf8e8 .part v007cf730_0, 3, 1;
L_007cf940 .part v007cf730_0, 2, 1;
L_007cf998 .concat8 [ 1 1 1 1], L_00893810, L_007d06c0, L_007d0770, L_007cf9f0;
L_007cf9f0 .part v007cf730_0, 3, 1;
    .scope S_00893670;
T_0 ;
    %vpi_call 2 8 "$monitor", " ", $time, " i=%b, f=%b", v007cf730_0, v007cf6d8_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v007cf730_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v007cf730_0, 0, 4;
    %delay 5000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v007cf730_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v007cf730_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v007cf730_0, 0, 4;
    %delay 100000, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %vpi_call 2 15 "$dumpfile", "tb_bcd_gray.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_bcd_gray.v";
    "bcd_gray.v";
