#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007ad6e8 .scope module, "mealy_test" "mealy_test" 2 4;
 .timescale -9 -12;
v007adc18_0 .var "clk", 0 0;
v00670fa0_0 .var/i "i", 31 0;
v00670ff8_0 .var "inp", 0 0;
v00671050_0 .net "outp", 0 0, v007abe90_0;  1 drivers
v006710a8_0 .var "rst", 0 0;
v00671100_0 .var "seq", 15 0;
S_007ad8f8 .scope module, "duty" "fsm" 2 9, 3 3 0, S_007ad6e8;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "inp"
    .port_info 3 /OUTPUT 1 "out"
v007ad9c8_0 .net "clk", 0 0, v007adc18_0;  1 drivers
v007ab428_0 .net "inp", 0 0, v00670ff8_0;  1 drivers
v007abe90_0 .var "out", 0 0;
v007ac0e0_0 .net "rst", 0 0, v006710a8_0;  1 drivers
v007ac138_0 .var "state", 2 0;
E_00673258 .event posedge, v007ac0e0_0, v007ad9c8_0;
S_007adb48 .scope task, "testing" "testing" 2 24, 2 24 0, S_007ad6e8;
 .timescale -9 -12;
TD_mealy_test.testing ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00670fa0_0, 0, 32;
T_0.0 ;
    %load/vec4 v00670fa0_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %vpi_func 2 27 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v00670ff8_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v007adc18_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v007adc18_0, 0, 1;
    %vpi_call 2 30 "$display", "State = ", v007ac138_0, " Input = ", v00670ff8_0, ", Output =", v00671050_0 {0 0 0};
    %load/vec4 v00670fa0_0;
    %addi 1, 0, 32;
    %store/vec4 v00670fa0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_007ad8f8;
T_1 ;
    %wait E_00673258;
    %load/vec4 v007ac0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v007ac138_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v007abe90_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v007ac138_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v007ac138_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v007abe90_0, 0;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v007ab428_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v007ac138_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v007abe90_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v007ac138_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v007abe90_0, 0;
T_1.10 ;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v007ab428_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v007ac138_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v007abe90_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v007ac138_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v007abe90_0, 0;
T_1.12 ;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v007ab428_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v007ac138_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v007abe90_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v007ac138_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v007abe90_0, 0;
T_1.14 ;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v007ab428_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v007ac138_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v007abe90_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v007ac138_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v007abe90_0, 0;
T_1.16 ;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v007ab428_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v007ac138_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v007abe90_0, 0;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v007ac138_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v007abe90_0, 0;
T_1.18 ;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_007ad6e8;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v007adc18_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v006710a8_0, 0, 1;
    %pushi/vec4 22386, 0, 16;
    %store/vec4 v00671100_0, 0, 16;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v006710a8_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00670fa0_0, 0, 32;
T_2.0 ;
    %load/vec4 v00670fa0_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v00671100_0;
    %load/vec4 v00670fa0_0;
    %part/s 1;
    %store/vec4 v00670ff8_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v007adc18_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v007adc18_0, 0, 1;
    %vpi_call 2 20 "$display", "State = ", v007ac138_0, " Input = ", v00670ff8_0, ", Output = ", v00671050_0 {0 0 0};
    %load/vec4 v00670fa0_0;
    %addi 1, 0, 32;
    %store/vec4 v00670fa0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %fork TD_mealy_test.testing, S_007adb48;
    %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_fsm.v";
    "./fsm.v";
