#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0075df70 .scope module, "Testing" "Testing" 2 4;
 .timescale -9 -12;
L_0066dfd0 .functor AND 1, v00670b70_0, v00670bc8_0, C4<1>, C4<1>;
v007538d0_0 .net *"_s1", 0 0, L_0066dfd0;  1 drivers
v00670b70_0 .var "clk", 0 0;
v00670bc8_0 .var "en", 0 0;
v00670c20_0 .var "j", 0 0;
v00670c78_0 .var "k", 0 0;
v00670cd0_0 .net "q", 0 0, v00753878_0;  1 drivers
v00670d28_0 .var "rst", 0 0;
E_0075ef48 .event posedge, L_0066dfd0;
S_0075e040 .scope module, "dff" "jkff" 2 8, 3 3 0, S_0075df70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "j"
    .port_info 1 /INPUT 1 "k"
    .port_info 2 /INPUT 1 "clr"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /OUTPUT 1 "q"
v00671f50_0 .net "clk", 0 0, v00670b70_0;  1 drivers
v00753770_0 .net "clr", 0 0, v00670d28_0;  1 drivers
v007537c8_0 .net "j", 0 0, v00670c20_0;  1 drivers
v00753820_0 .net "k", 0 0, v00670c78_0;  1 drivers
v00753878_0 .var "q", 0 0;
E_0075ef70 .event posedge, v00671f50_0;
    .scope S_0075e040;
T_0 ;
    %wait E_0075ef70;
    %load/vec4 v00753770_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00753878_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v007537c8_0;
    %load/vec4 v00753820_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00753878_0;
    %inv;
    %assign/vec4 v00753878_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v007537c8_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00753878_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00753820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00753878_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v00753878_0;
    %assign/vec4 v00753878_0, 0;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0075df70;
T_1 ;
    %wait E_0075ef48;
    %vpi_call 2 11 "$display", "j=%b, k=%b, clk=%b, rst=%b, q=%b\012", v00670c20_0, v00670c78_0, v00670b70_0, v00670d28_0, v00670cd0_0 {0 0 0};
    %jmp T_1;
    .thread T_1;
    .scope S_0075df70;
T_2 ;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00670b70_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00670b70_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00670b70_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0075df70;
T_3 ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00670bc8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00670c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00670c78_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00670d28_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00670c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00670c78_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00670d28_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00670c78_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00670c20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00670c78_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00670c20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00670c78_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00670c20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00670c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00670c78_0, 0, 1;
    %delay 10000, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00670bc8_0, 0, 1;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_jkff.v";
    "./jkff.v";
