#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008efb20 .scope module, "testbench" "testbench" 2 3;
 .timescale -9 -12;
v008edf48_0 .var "a", 0 0;
v008edfa0_0 .var "b", 0 0;
v008edff8_0 .net "f", 0 0, L_0081d8b8;  1 drivers
v008ee050_0 .var "s", 0 0;
S_008eaee8 .scope module, "mux_gate" "mux2to1_gate" 2 6, 3 3 0, S_008efb20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 1 "f"
L_008ee0a8 .functor NOT 1, v008ee050_0, C4<0>, C4<0>, C4<0>;
L_008ee0f0 .functor AND 1, L_008ee0a8, v008edfa0_0, C4<1>, C4<1>;
L_0081d870 .functor AND 1, v008ee050_0, v008edf48_0, C4<1>, C4<1>;
L_0081d8b8 .functor OR 1, L_0081d870, L_008ee0f0, C4<0>, C4<0>;
v008efbf0_0 .net "a", 0 0, v008edf48_0;  1 drivers
v008eafb8_0 .net "b", 0 0, v008edfa0_0;  1 drivers
v008eb010_0 .net "c", 0 0, L_008ee0a8;  1 drivers
v008eb068_0 .net "d", 0 0, L_008ee0f0;  1 drivers
v008ede40_0 .net "e", 0 0, L_0081d870;  1 drivers
v008ede98_0 .net "f", 0 0, L_0081d8b8;  alias, 1 drivers
v008edef0_0 .net "s", 0 0, v008ee050_0;  1 drivers
    .scope S_008efb20;
T_0 ;
    %vpi_call 2 8 "$monitor", " ", $time, " a=%b, b=%b, s=%b f=%b", v008edf48_0, v008edfa0_0, v008ee050_0, v008edff8_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008edf48_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v008edfa0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v008ee050_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008ee050_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v008edf48_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008edfa0_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v008ee050_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008ee050_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %vpi_call 2 16 "$dumpfile", "tb_mux_2x1.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_mux_2x1.v";
    "mux_2x1.v";
